*ὑὲ-ις..

1

lnde 1111 00111111110111 11. ; ...... 00 270 90 270
ι f ᾗ Ρ5101111111111 ......... 30 300 30 300
*³ 33:¹12?„2;·n1551221111332231}ss 333
Ascurum ss ......... 30 480 30 480
Α11101111111 11 ......... 60 540 00 540
Ῡωώῗ .·.·;.·; .·.·;.·; 1330 ᾗ.) 3 ’33 333
i ffmfflzflzzxzzzzz ⁴¹:¹³ 2⁶⁰3 33 333
Pyxiten 11 ..... , ..... 90 1150 00 050

111011αυὶ10 n ......... 00 040 00 suo ,

,1111ςο111111 11 ......... , 00 1000 90 1000 1120 st. (140 m.) a Trap. ad Amanum, vl. Vl, t

 

1 STADIASMUS PONTI EUXINI.

 

 

ἰ anuum. 0001111100. nummus.
,ἔ Α smera 111 Ausus.
fA Sino nd Eunt-chum 11 ............. 1 80 80
inde 0 carosam ........... 150 υ 1 70 70 150
² Gunubanthum. ...... ιι n ἲ 60 210 1 υ υ
20110100. 0011111100 ...... 150 300 150 360 1 120 270
ξ Zau-cen n ........... ι» » 1 00 450 120 390
’ 33333551. ; .· ῑ ; ; ; ; ³33 333 ‘ ’33 333 333 333
’ Conovium .......... 50 740 50 750 120 780
Ι 1315011011 s. Dagalen ..... j 120 960 120 870 »ι υ
¹¹ Amisum ........... ἰ * 160 1020 160 1333 [117130] ἐξὲξ]
11 0111111110 0 Sinope-ad Amisum. . . ἰ . . . “ [1020 ἱ930] 950 90001. strab. p. 5475 104051.(180111.)
Α Fano lovis nd Amtsum ....... , . . Ι 4710 660 Ι 4520 mm. VI, 2. .

 

4 An Αιιςο An Tnnvezcxmzn.

        
         
        
         
     
       
         
             
             
               
           
      

  

 

Ab Ambo οι1 Lycastum 11 ....... ι. 5
lude nd Chadisium 11 ......... “ υ 40 60 270
Anconen port. 01 trin ss. . . ω 1 100 160 370 Reliqua 5101010111 desunt. ι,
Heracleum .......... 520 360 520 Pro 360 codex An. 1101101 160.
Thermodontem ss. .. . . . . 560 40 560 1
60111111............ · 050 00 020 3
Thoan-in ss .......... 710 90 710 g<
OEnoen ............ 740 3ο ‘740 4
ngamnntem 11 ....... 780 40 780 ,ι ἵ
Δ111010111111 11 ......... » ³ 20 800
manant-n .......... 930 130 030 . ,
Polemonium ......... 940 ’50 080 920 st. (120 111.) ab Amiso ad polemoniam,
Iasonium pr ......... 1070 130 1110 nius Vl, 4. ’
cilicum insulam ....... 1085 15 1125
6011010111 ss ...... . . . . 2 ς 55 1180
Boonem ........... 1100 1 20 1200
conon· ........... 1250 90 1200
, melanthium ss ........ 1310 60 1350
1 1’1101·1110111οι111111 ss ...... 1460 150 1500
1 1’1101·110010111 s. ectaz-uatem. 1580 120 1620 040 st. (80 m.) a Polemonio ad mannanhun, ’ ’
Ατο110110111 ins ........ 1610 30 1650 nius Vl, 4. ’
Zephyrium. ........ 1730 120 1770
Tnpolim. . . . . . . . · . 1820 00 18οο
Α yria ........... 1840 20 1830
Ph 1000100111 ......... 1 030 00 1070
cotan· ........... 2030 , 100 2070
0010011111οω ......... ι» 1 60 2130
merum 1110010111 ....... 2130 Q 90 2220
σοι-1111011 .......... 2220 ’45 2205
nemausam. . . . . . · 2205 45 2110 soo st. (100 m.) a Pharnacia ad Trapezuntem. · κ’ ¹
‚ Trapezuntem. . . . . . . 2:225 00 2370 niusvfl, 4. 1
Ι, “mma ab Amul, ad Trapezam· 2325J 3 5570] 2200 st. ab Amiso ad Trapezuntem, strabo p. ὁ 2⁰ .
’Δ Fano ad Trapezuntem ...... 7005, Ι ,70303

  

   

ι Α ’1010020010 an ins.
'A Trapezunte 011 11ςωί μοι-111111. . ’. ,1 180

“ PROLEGOM ENA.

 

 

 

 

 

      
 

 

      
   
  
        
   

 

 

 

l

 

 

's

¹80

    

2„
,1

