SCRIPTA

x
N„
QUAE IN Hoc vocuman
coNTlNssNTun
Pagtnae.
, Praefatio ..................................... 1—vll
Prolegomena .................................. 1x ——cxtv
HANNONIS Peri plus ................................ 1-14
SCYLAcis Periplus. . .” ............................. 15—96
DicnAEARcm vel potius ATHENAEI Descriptio Graeciae ............. 97-110
Ex AGATHARCHIDE de Mari Erythraeo .................... 111-195
Anonymi (vulgo SGYMNI Chii) orbis Descriptio ................ 196-237
DIONYsu Descriptio Graeciae. . . , ‚ , .................... 238-243
Ismom Characeni mansiones Parthicae ...... . ............. 244-256
Anonymi (Anniam ut fertur) Periplns Mari Erythraei ............ 257—305
ARRIANI hist. Indica .............................. 306—369
- Periplus Ponti Euxini ................. Α ...... ’. 370—423
Anonymus de Ambitu Ponti Euxini ...................... 424 ⁴426
Anonymi Stadiasmus Maris Magni ........................ 427-514
MAnciAm Periplus Maris Exteri .................. , ........ 515-562
- Epitome peripli Menippei ......... . ....... 0 ..... 563—573
— Epitome Geographiae Artemidori . . . . . . ........... 574--576

