DE ANONYMO AUCTORE PERI-PLI PONTI EUXINI.

    
    
 
   
     

ASTADIASMUS PONTI EUXINI.

   

ANON mus. uARCtANUS.

l

1 Byzantio ad Fanum Jovis„ . . .

       
        
   
  

Α FANo Jov1s An Hemonam.
A Fano ad Rhebam ss ...... -. . .

     

90

   
    
     
   
    
         
  
     
    

   
  

 

        
   

          
   
         

          
   

       
   

 

[nde ad Meloenam s. Calen aeram. . 240 240 150 240
Artanen ss .......... 390 390 ²* n
Psilin ss ........... 540 540 290 530ς
Calpen portum ....... 750 750 Ι[21»0] 740
Rhoen ............ 770 770 ζ» υ
Apolloniams. Thyniademi 790 790 60 800
Chelas ............ 810 810 1 >³
Sangarium ss ........ 990 990 1 200 1000 1000 stadia strabo p. 543.
Hypium ss .......... 1170 1170 180 1180
Diam.....;............, 1230 601240

      

           
     

1270

1970 »
1330 90

Lilaeum. ..........

 

 

   

      
  
     
 

   
       

          
         
     
             

 

     

 

 

 

Ε13ου111 ............ 1330 1330
caletem empor ........ 1450 1 120 1450
Lycum ss ........... 1530 1530 1 ‘³
v Heracleam. . . . . . . . . . ¹ 1550 1550 1 80 1530
111 summa aFano ad Heracleam. . .’ . . . [1550] . . . 1550 1500 st. Strabop p. 543; 1600 st.

    

   

1200 .

. . .Ι 1530
Item linea recta ................. . . . . . .
. 1000

,Ι 1000 . .

(200m >pun 1,] 1.

 

ΑΙ) Heraclea ad Apolloniam Thraciae.. . . . . . . .

  

AB 11011401.οΑ ΑΙ) Anam-mm.

 

 

     
  
 
     
   
   
  
   
    
    
    

 

 

     

’ Ab Heraclea ad Metroum s. Auliam. 80 80 ζ l
Indead Posidium ........... 40 120 40 120 5 110
Tyndaridass. Cyrsaeta.. . . 45 x 165 45 165 n
Nymphaeum ......... 1 15 180 45 210 ξ »
oxinam ........... ¹ 30 Δ 210 30 240 90 200
Sandaracen. ........ * 90 300 40 280 40 240
Crenidas. . . . . . . . . . 60 360 [620] ῗῖθ] 20 260
0 3 ο
Psyllam emp. . . .’ . . . . 30 390 30 330 20 280
Tium ,,,,,,,,,,,, 90 l 480 90 420 » 1» 304 (38 m. ) Plin. VI, 1 ab Heraclea
Bmaeumss .......... 20¹ 500 20 440 90 . 370 ad Tium.
Psyllidem s. Papanium 11. Ι 60 500
Parthenium ss ........ 100 600 570
Amastrim. . . . . . . . . 2 9οἕ 690 [660]
00
In summa ab Heraclea ad Α11135111111..[69Ἳ. 700 . . .
AFano Jovis ad Amasm'm ........ [22401 .l[2250] . .

 

An AMAsTm 411 SlNopssN.

  
    
      
      
   
     
 

    

  

   

 

  
 
   
    

 

  
     

    
  

   

 
           
        
   

   

   

Ab Amastri ad Erythinos. 1 . . . .· .
lude ad cromnam .......... 60 120 90 180 J 150
Cytorum .......... 90 210 90 270 90 240
AEgialos .......... 00 270 00 330 [60] 300
elimacem. ......... » 1» 50 380 50 350
Τ1111013111111. . . . . . . . » 40 420 60 410
Thymena. . . . -. . . . . . 90 360 l 20 440 3 ν ,
carambin .......... 120 480 j 120 560 l 100 510 1300 st. ab Heraclea ad Carambin
Callistratin s. Marsillam. . ς 20 580 j 20 530 Strabo p. 546.
zeplurium ......... 60 540 l 40 620 3 υ υ ’
Garium ......... ’. . 5 30 ⁶5⁰ 1 80 6¹⁰
Abonulichos s lonopolin. . 150 690 l 120 770 120 730
AEginelen .......... 150 840 120 890 160 890
011101111. .......... 60 900 60 950 60 950
Stephanen. . . . . ..... 180 1080 180 1130 150 1100
Potamos. . . . > ....... 150 1230 150 1280 120 1220

Lepten aerams. Syriadem.
Armenen. ....

120 1350 100 1380 120 1340

60 1410 60 1440 50 1390 4
40 1450 40 1480 [figo] [114331 700 st. aocarambiad Sinopen Strabo

[¹ 5⁰] „J
]. ,[1480] . . . 1450
,137301 ¹ . . . 3570 3500 st. Strabo p. 546.

  
         
       

      

Sinopen ...........

 

’ 111 summa ab Amastri ad Sinopen .....
Α Fano ,10115 ’111 5111οι1011

 

[1450

  

 

 

υ ---------

 

