ssa, οι.)

‘f‘ τὰ μέρος οὕτως ἔχει.

Μαυριτανίας Τιγγιτανῆς περίπλους.

. ’Διὸύης τῆς ἐντὸς περίπλους.

Περὶ τῶν ἀπὸ Ῥώμης πρὸς τὰς ἐπισήμους τῆς οἰκουμένης
¹ ςλεις διαστάσεων.

[ ΠΡΟΟΙΜΙΟΝ. ]

j, Τὸ δεύτερον βιὸλίον περιέξει τὸν ἀπὸ τοῦ Ἡρα-
είου πορθμοῦ περίπλουν πάντα, τὸν παρὰ τῷ δυτικῷ

καὶ αρκτωω (Ωκεανω με χρῑ των βΟρΕῑΟτάτο)νΙ, >tat ἔτι

“ τῶν μεσημὸρινῶν μερῶν, ἕως τῆς ἧγνοημένης ἑ-κα
sf ων των ἠπείρων γης. '¹11 σται δὲ οὗτος τῶν μὲν

’ bjungimus laterculum singulorum intervallorum,

ARABIA.

, S 51. Sinus Arabicus. .......................... 11,670
,ζ S 51. inde ad sinum Persicum (21,550 cod.). . .. . . . 21,540
² S 19. Inde ad Maesaniten sinum et Tigridis

3
3

ostium occidentale ...................... 3,140
S 19. Arabiae Periplus usque ad Tigrimssffio.
[Α Tiqrc'dis ostio occidentali ad os-

 

 

tium orientale] . . . . . . 'T .............. [570]
SUSIANA.
3 'S 20. Α Tigride ad vallum Pasini ......... 80
Inde ad Mogaeum ss ........... ’700
Inde ad Coenosum sinum ...... 400
Inde ad Eulaeum ss ............ [690]
lude ad vadum arenosum. . . . . [ΗΟ]
Inde ad Oroatin ss ............. Ι,1430
5,430
¹ S 22. Α Tigride ad Oroatin. ................... 5450
PERSIS.
ς 24. Ab ornati ad Taocen prom ......... 500
Inde ad Rhogomanin ss ........ 700
Inde at] chersonesum. ........ 500
Inde ad Brisoanams ........... 650
Inde ad Ausinza .............. 600
Inde ad Bagradam 11 .......... 450
5,400
'1 s 23. Ab Oroati ad Bagradam .................. >:2400
CARMANIA.
S 26. A Bagr ada ad Daram ss ............ ’500
Inde ad Catlitapem ss ......... 500
lude ad coi mm ss ......... . .. 700
Inde ad Achindanam fl ........ 400
Inde ad Andanin 11 ............ 500
lude ad Saganum fl ........... 400
Inde ad Armuzam urb ........ 200
Inde ad Armozon prom ....... 800
Inde ad cai-pellam prom ...... 750

 

(Marcianus colliqit. 4250). &550

 

 

s 2⁷. A Bagrada ad carpellam ................... 4,250
¹ ς 5ι. Totiussinus Persici,pe1·ip1us* [¹6‚790].
3 S 28. A carpeua pr. ad Canthatin ......... 1 0‚00
lude ad A grisam ............ . 230
inde ad Omana ............... 600
inde ad Rhogana ............. 150
2ὀοο 49 800

PERIPLUS MAms Ex'mm. mmm 11. ιιι ·

· Ἰουερνίας νήσου Πρεττανικῆς περίπλους.
[Ἄλὸίωνος νήσου Πρεττανικῆς περίπλους. ]
'¹ Τῶν κατὰ τήν Λιὸύην μερῶν τῶν παρὰ τὸν δυτικὸν καὶ
- σημὸρινὸν ὠκεανὸν μέχρι τῆς Αἰθιοπίας περίπλους. Τὰ δὲ

Hibernia, insulae Britannicae, pei-ipius.
, [Albionis, insuiae Britannicae,perip1us.]
Libiae partium quae sunt ad oceanum occidentalem et meii-

dionaiem usque ad AEthiopIoe H Jpodromum (του τῆς Alo. Ὑπο-
δρόμου) periplus. Partes ejus hae sunt.

Mauritaniae Tingitanae periplus.
Libyae interioris pei-ipius.

De distantiis a Roma ad orbis terrarum urbes insigniores.

[PROOEMIUM. ]

Liber secundus continebit periplum universum a
freto‘ Herculeo tum juxta oceanum occidentalem et
septentrionalem usque ad boream extremum, tum
etiam juxta partes meridiOnales usque ad utriuSque
continentis terram incognitam. Hie autem pei-ipius est

quae in antece. vel traduntur vel anobis suppleta sunt.

 

 

 

 

 

CARMANIA. 2000 ⁴9›8⁰⁰
A Rhoganis ad salarum fl ............ 130
lnde ad Pasidem .............. 200
Inde ad Samydacen urbem.. .. 200
lude ad samydacen ss ......... 500
[nde ad Tisam urbem .......... 400
Inde ad Hydriacen ss .......... 200
Inde ad Bagiam prom ......... 400 Ι
Inde ad Cyiza port ............ 250
Inde ad Alambatera prom.. . .. 400
4, 700
S 28. A Carpe-lla ad Alambatera prom ........... 4,700
Ab Alambatere ad Derenobillam ..... 250 Ι
Inde ad cophantem port ...... 250
Inde ad Zorambum fl ......... 200
Inde ad Badara ............... 250
Inde ad Musarna .............. 500
. ⁴‚250 ¹‚250
ς 50. A carpella ad Musarna ....... , ...... 5330
A Bagrada ad Musarna .............. ¹⁰‚200
GEDROSIA.
S 52. A Musarnis ad Artabin ss ............ 1,500
Inde ad Rapraua .............. 500
Inde ad Muli'ernm port ........ 500
Inde ad Coeamha ............. 400
[Inde ad Rhizana] ........... [1,100]
5,850
s 55. A Musarnis ad Rhizana.. .................. 5,830
INDIA INTRA GANGEM.
g 54. A Naustathmo ad Cory. (1,725 cod. ). ....... 21,725
[Α Cory ad Aphecerion] .................. [8, 510]

5 59. Ab Apheterio ad quintum Gangis ostium.. . . . 5 ,660
S 59. Α Naustathmo ad quintum Gangis ost. 55,693.

INDIA EXTRA GANGEM.

 

 

[A Gauye ad Maynum promontorium} .. [52ng
s 42. A Magno prom. ad initium Sinai-um ......... 42,550 3
S 42. A Gange ad initium Sinarum 45,530. 3
SINAE. 3
[Ab India? confiniis ad Notium pru] ....... [6,850]
ς 45. Hinc ad satyrorum pr. (Ferinus sinus) (to,505 ἅ 550
ς... „1522‘¹;‚21··022121213:÷;.·113¹(s{‚·.2;;;,;1;·s·÷;;.;s·;::113:1 ⁴:250

ς 48. Ab Indiae confiniis ad Cottiarin stad. 12,650.
550. Ab AElanite recessu ad cottiarin.... 155395

 

 

