⁴ 10 50101033 Porthmio ad Chersonesum.

 

Da ANom'Mo AUCTORE pannem PONTI euxini. em

——s—

STADIASMUS PONTI EUXINI.

 

 

Ἣ

ANONYuns. 1

.—————'—-———·——

 
       

ARMANUS.

 

 

     
    
 
       

³²!1nde ad Acampsin ss ......... 1015 »1
4 Bathyn ss. ......... 1090 »
Acinasen 11.. . . . 1180 »ι
lsinss....m.......; 1270
Mogrum ss .......... 1360 υ »
Phasin 11. . . . . 1450 n n 560 st. (70 m.) ab Apsaro ad Phasin, Plin. vt. 4.

 

 

In summa a Trapezunlt ad Pleast'n.
’ Ab Amiso ad Phasin .........
A Fano ad Phasin .........

1450 [1432] ’ 1400 st. circiter, strabo p. 548.
[ἓξὲξ] [ἓξὲξ] Ι 8000 st. circiter, Strabo l. l.

A Prusr ,111 ΞΕΒΑετΟΡοιιΝῌ

 
  
   
          
    
    

 

A Phasi ad charientem ss ...... -. 1 90

Inde ad Chobum ss ......... 1 90 180
Singamen ss ......... v= 210 390 1
Tarsuram 11 ......... 1 120 510 1
Hippum ss .......... ³ 150 660
Astelephum ss ........ 690
Sebastopolin s. Dios 011113ᾶ. 12001 810

 

 

 

800 st. (100 111) Plin.V1‚ 4;600 linea 1001301
Str.ab p. 496.

In summa a Plzasz‘ ad Sebastopowz.
A Trapezunte ad Sebastopolin. . . .
Α Fano ad sebastopolim ......

[510]
2260
[9295]

  

 

 

 

A Samsropom An os Bospom.

 

 

 

 

 

 

 

 

A Sebastopoli ad pityuntem ..... 350 1 › 1 360 51. Strabo p. 497. a.
Inde ad Niticuxu ........... 150 500 » » ’
Abascum 11 ......... 90 590 » »
Borgyn ss ......... . .- 120 710 » v » ¹
Nesin et Herculeum pr. . . 60 770 ὐ “ 560 51., 70 m., a Sebastopoli ad Heracleum,
Masaiticam. ........ 90 . 860 » » Plin. VJ, 5.
Achaeuntem ......... 60 920 » 1000 stadia Heniochorum, Strabo Ι. Ι.
Heracleum pr ........ 150 1070 1 ’
aliud promontorium. . . . . 180 1250
Veterem Lazicam ...... 120 1370
ἕξέῗὲξᾞοῗῗὲῖᾒιῗὟζ ”. '- ·. {3²33 ἓξὲξ ’ζ 1500 stadia Achaeorum, Strabo l. Ι.
Sacrum portum ....... 180 2050 1088 st. (136 10. ) ab Heraclea ad Hieron. Plin. vl, 5.
Sindicam. ......... 300 2350 850 stad. Cercetarum usquc ad Bata, S'trah. 1. l.
Panticapaeum. ....... 540 2890 400 stad. aBatisad Sindicum portum, Strabo 1.1.
05 Bospori (Porthmium ).. 60 1 2950 180 stad. a sindico p. ad Corocondama‚ strab. Ι. l.
10 summa a Sebastopoli ad os Bosp. 29501 708 stad. (88ξ10.) ab Hiero ad Bospori introitum,
A Phasi ad os Bospori ........ 37601 4025 Plin. Vl, 5. -
A Fano ad os Bospori ........ 1 [12245] 12457 1

m

An 01113 Βο51>001 An Cunusonsssun.
Α Porthmio ad ‘Myrme-

 

 

cium ........ 60 1 1
Indead Panticapaeum. 25 lin. recta. [601160

Tyr-istacen .......... 1 ›³ ⁷ 60 120
Nymphaeum ......... » 1 n 25 145
Acras. ........... » υ 65 210
cytas. ........... ›- »ι 30 240
Cimmerium ......... 60 300
(13200310. . . . . . . . . . 420 480 180 480 ,
Theodosiam ,,,,,,,,, ‘230 760 280 760 530 st. a Panticapaeo ad Theodosiam, Strabo p. 309.
Scythotaur. port. Atheniona. 2·00 960 200 960
Lampadem. ........ 600 1560 600 1560
Criumetopon pr ....... » 220 1780
symbolorum portum.. . . 520 2080 300 2080 1000 st. a Theodosia ad symbolorum port, strabo
Chersonesum ........ 180 2260 180 2260 1)- 309-

 

 

 

 11-*1226012260 2200 5001138111. Anon.

A Panticapaeo ad Chersonesum 2200] 2200

