cxxu PRoLssGouENA.

A? ἡ ——--.— -A-q———ss———— ——-

sTAnlASMus PONTI Enxlm. -

m- —·
A 0666606660 An Bonrsrntnau. .

A chersoneso 60 cercinitin ...... 600 ’600

    

Ι aluum·

 

 

 

11106 60 calon portum ........ 700 1300 700 1300 2600 st. 611 Athenione 60 061011 porm- Anonym.

· 1106 recta lines 60 Tomy-raven. . . . 600 1600 300 1600 2260 116ᾱί610116 oram Cercinlhdis 6111116, Anonym.
lude ad Hecales ἄλσος. . . 1 . . . . 1ο 11 1200 2800 ⁴

A Τ6111 race 60 ostium paludis. . · 300 1900 ι .

11106 »J Bonus ............ 360 2280 ιι

11106 60 ostium Borysthenis ..... 150 2430

lAbllecateslucoadostium Borysthenis. . . . . . . . 200 3000

( ludendolbiam ἀνάπλους. . . . . . ..ἑ . . . . 240 3240)

¹ Chersoneso 60 Borysthenem . . . 2430 3300
Ι Panticapaeo ad Borysthenen. . . Ι 469011 ΙῙ5200]

 

Ano-mutuno 161111 osnes 66611011

 

 

 

 

     
 

     
   
   

- Borysthene 60 ins. anonymam. . . 601 oo
· 60 0066611111. ....... ’. . 80 140 80 140
imm, ·,,;,.ῑ...·...· .· : : 2303 ἔω ¹33 333
lsincornm poi-tum. . . . . [90810 [1484111 90 480
Nlconium ................. 300 780
Tyrum ll.. . . . . . . . . . . . . . . . . 30 810 600 61. :Borysthene 60 Uram, 5116110 p. 306.
Neoptolemi (turrem). . . . . . . . . . 120 930 4110 61.6011616011660 60 Tyram,seo, Anonym. 1,
Cremniscos. . . . . . . . .Ι. . . . . . . 120 1050 4420· n υ x· mummuli-An. , ’
Antiphili (turrem). . . . . . . . · 0 · . . 330 1380 4400 n 1» υ 860.811611.Ρ..308. a
, Psilon 06 istri ........ 1200 1640 300 1680 „l
l seeundum ostium ...... 60 1700 60 1740 J,
ζ Pulcrum ostium. . . . . . 40 1740 40 1780 3006160.6ρ11111066110605601υωο61.,511611011.306. ς Ι
g Heracon ostium ....... 60 1800 60 1840
sucrum ostium ....... 120 ἔθιζε] 120 1960 900 6160. 6 Tyra ad Sacrum ost„ strabo p. 303.
ln mmmnaBorysthene ad sacrum ost. [1920 1960
Ιᾼ Panticapaeo 60 os lstri sacrum. . . 6610 7460
,Aa 16161 ons 6116110611 Jovis 16111111.
, ι 616 sacro 60 istriam ....... 500 500 500 61. etlam 5116110 p. 319.
ll de 60 Tomos .......... 2 . 300 800 300 800 250 61. 60161116 60 Το11106, 5116110 Ι.Ι.
Callatim ........... 300 1100 300 1100 280 61. 6 Tomis 60 0611611111, Strabo l. l.
06111111 ‘ortum ....... 180 1280 180 1280
Tetrisin 0111 ......... 120 1400 120 1400
nizonem ........... 60 1460 60 1460
Diospolin .......... 80 1540 80 talo
Odessum .......... 200 1740 200 1740
limini prom ......... 360 2100 960 2000
mesembriam. . . . . . . 12⁶0& [ἓξὲξ 90 2090
Anchialum. . . . . . . . . 70 2260 70 2160
ε A 1101116111 s. Sozopolim. . 160 2440 160 2340 1300 st. 6 collati 60 Apolloniam, 511611. Ι. l.
³ 0 renouatum. ....... 60 2500 60 2400
³ Auloei tichos ......... 260 2760 250 2660
’ Tliyniadeni ......... 120 2870 120 2770
5111111γο666οω. ....... 200 3070 200 2970
Phrygiam 6. Ρ111116111. . . . 330 3400 310 3280
cyanem ........... 320 3720 320 3600 1600 st. 611 Apollonia 60 Cyaneas, 5116110 l. l.
Fanum lovis Urit ...... 4440 61. 61116111 ostio 60 l‘onll ostium, Plln. lv, 18.

*xa-²⁴. ¹

8661006110 60 Fanum Jovis. . . .

, multene 60 Fanum Jovis. . . .
chersone-ond Fanum Jovia. . . .

1 ⁴ maile 60 Fanum juxta Europ. .

ι Porthmlo 60 Fanum juxt· Asiam

i 0111· Ponti 1161101116 .........

Ι
Ι ,
ἰ
l

l

. Ε strab. numeris colliguntur 22550 stad.; 111 quibu ¹ ³⁷
desideratur distantia 6 0610666061116 60 Paullus-5 ’ ⁸ s
poeum et 6 symbolorum portu 60 Chersonesum.

 

