smus Ammo! ORA ocelumuus.

Punms. PTOLEMAEUS. .

 

-ᾳ-ῌᾼᾼ ,νὴ M„ ⁴ *VM-.—

                                                       

 

1
4
lau. Ιιιι. ton. lat· l

Μηλινῖἰς λιμήν ................... η, ............ ” ........................ ” ----- Ad Ιτω Mater-ah in ”8⁸⁰⁰-
‘Txfpssssflss mov καὶ ο , Ταίωεια gum.. ¹⁴⁸ ω’)
mxx—v λιμήν... .......... ἶ . . . .- ............................................. ΙΙαηΜαο.Ληιρ1ιῠὶα,14·12’.Ι
Ὕτὶἑὶριιὲινταιιρωφαγοι xo-

κολοωζ, enm. . . . . . bgffltddbffinhhd ............................................ ἕπωοιιὲἕαιῶοοιω snae a

cucius fons .................................................. Ad Bas σμασι· p

Ἀντιόχου σωλήν. . . . 72⁰ 10015' .................... Ad Bm Rabona?
Βιρινίιιη «h κατὰ xasa< ......................................................... Ad Bas Batou! θ
teiam, πόλις ιΰμιγὲθης. . isidi} boum .x. (inguim. .......................................... ln Aac& Ba! mine.
‚ .
remigio ab oppido Adu
lim-nm distans. Ante . 1 m a η
ηοω dnm pseudom- ................................ . ......... ιι nn. ξ
εἰ untes-iores totidem ·
m· oe.

Ὓὶῧῗᾱρῗὲῗ πὲῗῖἒῗὲἰ ,

κυνήγιον ἐλεφάντων, τὸ ....................................................... Ε ‘niuno Dan-naba lumb
π τῷ φρέατι >nepu- - ¹ ἱ
νον. .

ι’

0

Ἴσιδος νῆσος. . . . . 7⁰⁰ ww nav-maha.

momentum.

mm. ‚mmmm

umet insutas 'sujus tractus
sunt τρεῖς τινες ἐφεξῆς

uiuunt χελωνῶν, φω-

ιῶν, [spaxano. ·

Φιλίππω νῆσος ............................................................. Insula ad Ros mandra?

Πυθαγγίλου κυνήγιον.
Inter Ru mandra et R.
Μανθαήθ κώμη ..... 73045 10’ 20¹ ................... · sdan, e mne Arabici·
Bab-elwarde&

Ἀρσινόη πόλις καὶ λιμήν ............... Ἀρσινόη ......... 73045 10 60 .................... Ad Rus Sejan. <j

modori insula ....................... ³ . . . Διοδώρου νῆσος. . . . . 70⁰ 12⁰ao¹ Perina. Ι ,
Δῐιατὰτὰςέξνὴσωςστεναί culinam. . . . . . . . . . . . , .............. (Ἆδάνουνῆσοιδύο. . . 72“30’ 12030· hamster-es. ς’ ”< ’
Δι’ neu-enim Epidires. . . . Δάρηκόλις ἐν ἄκρᾳ. . . 74030' 11· ..................... fid “ff mr.

ψη ............................................... - .................. ω r.

· 2 ι’ Δ ¹ ,ἡ ”st- Ξόιν ξ· z. fb* — ἡ. Ϊ’ ἶ Γ
- Δ» r ’κζ “ 2 Ἰδ” ⁴⁴ ¹³. „, „2³ ν ⁴ '¹ , t ² “’ „³ fvnslssy‘v'v-‚ss- '7³⁵2 Γ j 2⁴ s ¹¹ ,π ' η ἦ, Ι ’.ᾗῇ
Α Α η ,24 .

 

...................................................... 'rm imuloe ud Rae Benna&

 

 

