(moen. 1.

 

Θερμὰ πικρᾶς ἁλμυρίδος.

Λίμνη.

Νείλου ὀχετός. r ν

Πλησίον τῆς λιμνης ορος
μιλτῶδες.

Ἐφεξῆς λιμὴν. μέγᾳς, ὃς
πρότερον μὲν Μυος ἐκα·
λεῖτο , ἔπειτα δὲ

π
,οὐ

Ιχερσόνησος........................... ........

κ

 

Φιλωτέρα (1). ......
Ἄλλη πόλις Ἀρσινόη. . .
,Θερμῶν ὑδάτων ἐκὸολαί (3).
Πλησίον ὄρος ἐν πεδίῳ μιλ-

τῶδες.
Εἶτα Μυὸς ὅρμος ,

  

          

Ἀφροδίτης ὠνομάσθη· ἐν ὁ κριὶ Ἀφροδίτης ......
οἷς καὶ νῆσοι τρεῖς εἰσὶ Προκεινται νῆσοι τρεῖς. .

ροκείμεναι
τοις ἐγγίζει Εἶθ’ ἑξῆς

αὶ κόλπος ἀκάθαρτος. Ῑκόλπος ἀκάθαρτος .....

 

 

          

   
 

 

. smus ARABIcl QRA oomnENTAus, ’

PLINIUS. PTOLEMAEUS.

 

Heroum oppidum. ''⁰³‘' ¹⁴¹³ ¹³⁰³· ¹⁴³²

Arsinoe in sinu Carandra. Ἀρσινόη. . . . . a . . . 63020' 29030' . . . . . . . , ............. Ruinae.
’ Κλύσμοι φρούριον. . . . 63⁰20' 28050‘ .................. ,. . . Suez.

Mox Ennum (2) ..... . ......................................... 1η Wadi Ennea.

Δρέπανον ἄκρον. . . . . ὓ40 27050’ ..................... Seicije Ezzeit.

Alii pro hoc Philoteram

scribunt.

Abasaei Arabes.

sarapine (Sapirene?) i .............. . . . . . . . Σαππειρήνη νῆσος. . . . 64⁰ 50' 28⁶ Jobal?

Scytala ins ............................................... λ . . Chedouan?

Deserta ad

Myoshormum; . . ι . . . Μυὸς ὅρμος ....... 64030’ 27030’ ..................... (Ruinae ad Ras Monetam-,-

270227.
Φιλωτέρας λιμήν. . . . 64015' 26045' ..................... (Ad Bas Abousomer.)

ubi sons Tatnos.

Λευκὸς λιμήν. ; . . ⁸. . 64030» 26⁰ ..................... cdxxi-ir?

Νεχεσία. . . . . . . . . 64030’ 25⁰30¹ . . . .

ve! ad Ras Echelalz 25015'?

Σμάραγδος ὄρος ..... 640 50' 25⁰ . . . . Djebel labouralz 24⁰.

Portus multi.
’ Λεπτή ἄκροι ...........................
nass.
........ Foul Bay anglice.
........ Ruinae, 23⁰ 55'.
....... Αῠαῠάέ Arabes.

...σοῦ-..ιεοι··θ·οοοο·ιιιιι· -ο-οἰ .............

Berenice .......... Βερενίκη.. . . . . . . . 6 '5' 23⁰ 50' ............
Arabes Autei, Zabadei. , ..................................
Troglodytice‚ quam pri-
sci Midoen,a1iiMich0en
dixere.

 

   

  

 

              

Mons AEas ........ Αἶας ὄροςι(4) ...... 64020' 26045‘ . . . . . . . . . . . . . . . . . . . ‚ . Mons altus juxtaRas Abou-

Ἀκάὸη ὄρος (5). . . 2 . 64⁰30¹ 25045' ..................... Cal-ears (selis aures) Μο-
resbyi‚ vel Djebel Abou-
Tiour (4500 ped.) 25⁰ 452!
. -. ......... Mirsa Momoarul: , 25030'?

...... ⁸ . Ras el Ans sive Bas Be-

Mons Pentedactylos.. . . Πεντεδάκτυλον ὄρος. .'.;ss4‘¹ 5' 23050· . . . .. . . . . . . . . . . . . . . . . Montium vertices quinque,

«ιο ¹— ¹
lnsnlaestenaediraealiquot. . . . . . . . . . . . . . . . . . . . . . . . .. ss ................ εὶὲἕη ffiss.ass.⁵1'3ergnaus?

Halonesi non paucioresffi) .............. 3 ..................... 21 o 24, ¹9·
. ἰ — ⁸

Ὀφιώδης νῆσος πελαγία ................ ἱΤορεΖόιι ins. (7). ; . . . . . . . . . . . . . . . . . . . . . . Ἀγάθωνος νῆσος. . . . 050 50¹ 23040' seberqet,2emor9eee. Dje

bec Zoumroted, 23· 36⁰.

22⁰ 55¹.

[ambeins ..................... v ..... . . . Ἆρροδοίτης·ν”ῆσ.ος.. Ιίωοὶο 2ὃο lanbo s. Jemaul.
Πριὸνωτον ὄρος (9). . . 650 22030 . . . ., ......... Ξ ........

ι Βάζιον ἄκρον (8). . . . 65' 23 ..................... Prom. ad ·M1·rsa Chal)

 

boream, 220 20.

........ Siout, snowarit, Melzabe‘se‚

1

 

9

1
ι

Elba s. Olba montis pars

                    

    

  

 

           

 

       

   

 

DE

S

AGAT'HARCHIDE CNIDO.

va

