a

· STADIASMUS MARIS MAGNI.

' AomoN ΣΥΡΤΙΣ ΚΥΡΗΝΑΙΩΝ.

58. Ἀπὸ Βερνικίδος εἷς τὰ Ῥίνια στάδιοι ξ’.

vallo ( hodie Gemines ). Deinde in litore ex Stadiasmi
computu ponenda est ’Χέρσις, apud Ptolemaeum Διάχερ-
σις. Haec est Χερσόνησος ScylaeiS. Post hane ex Tab.
Peuting. et Geogr. Rav. collocanda Ζαη taverna,
quam* esse Zenertin Scylaeis concedeS. Superest, ut
moneam totum illum locum de hortis et vicis pro-
·ximis('Av0› δὲ ἐνταῦθα usque adv. Ζήνερτις) a Scy-
lacis periplo alienum esse3 quidam adscripsit eum ad
vocem Ἑσπερίδες; alius e margine in ordinem verbo-

451

SEQUITUR SYBTIS CYRENAEORUM.
58. Α Bernicide (Berenice) ad Rhinia stadia 60.
rum recipiens inepto posuit loco. Nimirum uberiores

ejusmodi descriptiones a reliquo peripli tenore abhor-
rent; deinde autem alienam manum aperte arguunt

' verba: τῶν δὲ χωρίων ἃ οὖν. εἴρηται, ἐστὶ κτλ., quae si

a Scylace profecta putes , sensum commodum non
fundunt, apte vero habent, si alius quidam adscripsit,
qui addere nonnulla· a Scylace omissa voluerit. ΙΙ -’
,αρ ν’] 1 170 see. Strabonem3 1032 sec. Plinium minus
accurate.

Α BERENICE AD ARAS PHILAENOR'UM.

      

 

 

ἰ > ⁷ STADIASMUS.

 

co icis ’ dati

57. Βερνικίς.

 

 

 

PTO LEMAEUS .

Βερενίκη ......

   

ITINERARIUM. TAB. PEUT.

  
   

 

 

 

Vernicide.

  
  

. . 47045' ⁰ ¹ Berenice.

 

 

 

 

1 .
58. Ῥίνια (Ῥίνον). . . ξ’ 60 Βρύων αἰγιαλός. ’ . . . 47030'
δ59.Πίθο.ς. . . . . . , . ι’ 70 ,
160.Θεοτιμαῖον. . . . . α 71 , ,
161. Ἁλαί ........ ι’ 81 Ampaloontes. 15 .
62. Βόρειον ἀκρ. . . . ν’ 131 Βόρειον ἄκρ., τέλος
τῆς Σύρτεως ..... 47⁰15'
ί63.Χ,έρσιε; ....... ρμ’ 271 Διάχερσις φρούριον. . . 47020' , 30 Zan taberna. 23
Ι64. Ἀμάστορος ..... ρι 381 ,
ἑδὸῧΗράκλειον ..... π’ 461 Ἡρακλέους πύργος. , , 47020' -
t66.Ape'·tt<mov ἄκρ. . . . ζ’ 408 , 22 - ·
,67.Σεραπεῖον.· . . . . ρ’ 568- Noetu. . . . 25
ᾳ68. Διαρροιὰς λιμήν ν’. Διάρροια λιμήν ..... 47015' ,
69.Ἆπις. . . . . . ν’
70. Καινὸν φρούριον. . ρν’ 718 , 25 2
171.E·3<5><0w0;. . . . . o' 788 Phoeni⁰³·.·,· 25
1-72. Ὕφαλοι , νησίον. . ο’ 858 Ὕφαλοι, ὅρμος. . . . 47020 ·’
ι73.Σκοπελίτης, σκόπε- Μίσυνος νῆσος . . . . 44040
λος ......... μ’ 898
·74.Ποντία νῆσος. . . . κ’ 918 Ποντία νῆσος. . . . . 45⁰20¹
75. Maca νῆσος . . . . 41008 Γαίοι νῆσος. . . . . . 46⁰
76. Ἀστρόχονδα. . . . ν’ 1058 TinciAusari. 25 ι ,
77. Κροκόδειλος. . . . . π’ 1138 Corniclanum. 25 A
78. Βόρειον ἄκρ., ‹ppos›- PNSCI taber· . ¹
ριον. . . . . . . . ἠδ’ 1222 - ' Borreo. . . . 24 ΠΗ ····· 13
179. Ἀντιδρέπανον ἀκρ. κ’ 1242 Δρέπανον ἄκρ ..... 47015' ι
·8Ο.Μένδριον ...... ν’ 1292 3ο
,81.Κοζύνθιον ἄκρ. . . κ’ 1312 Tinisdiri. . . ¹2 Ad pufeum·
ι· Anabuclsprae- ,
ἶ 82. Ἀμμωνίου πηγαί. . ρι’ 1422 .. ι Anabucis. . . 2⁰ sidium· · · 3⁰
ΙῈ83.Αὐτομάλακοι. . . . ρπ’ 1602 Aetnaea& ἒρθύρῑῡν· · 470Ῑῦ . Δ
Φιλαίνου βωμοὶ καὶκώ- . Arae phileno· .
84.Φιλαίνων βωμοί. . ’ 1787 μη. · · ἑ ······ 45⁰¹& Banadedari.. 20 rum ..... Q
mma. . 183 mnia. . 2¹6i

 

 

S Υ58. Α. Σύρτις ] Syrtis initium ad Berenicen po-

nunt Scylax'S 109 p. 84, Eratosthenes apud §trabem
p. 123, Plinius V, 5 5 31 : Berenice ιη Syrus extimo

,, corna esl; alii Syrtin incipere statuunt a Borio pro·
montorio (Ras Teyonas), ut Ptolemaeus IV, 4p. 273, 4,

ἱ auctores Strabonis p. 8361( Artemidorus, opinor ) et

 

 

 

 

Plinii V, Λ, § 28 t Promontoriwnquod majorem (διϊ-
tin ) includit, Borion vocatum ultra Cyreuazca promn-
οἱα. Alteram hanc sententiam Noster quoque memo-
ravit, quum §- 64 denuo Syrtis initium notetur ad
Chersin locum a Borio distantem stadia 140. Titulus

hic in margine ad Borei prom. nomen adscriptus erat(
29.

