(ει.) ,
ΑΣΙΑ.

70. ΣΑΥΡΟΜΑΤΑῙ. Ἀπὸ Τανάϊδος δὲ ποταμοῦ ἄρ-
χεται ἡ Ἀσία, καὶ πρῶτον ἔθνος αὐτῆς ἐστὶν ἐν τῷ
Πόντῳ Σαυρομάται. Σαυροματῶν δέ ἔστιν ἔθνος γυ-
ναικοκρατούμενον.

71. ΜΑΙΩΤΛΙ. Τῶν γυναικοκρατουμένων ἔχονται
Μαιῶται.

72. ΣΙΝΔΟΙ. Μετὰ δὲ Μαιώτας Σίνδοι ἔθνος· διή-
κουσι γὰρ οὗτοι καὶ εἷς τὸ ἔξω τῆς λίμνης· καί εἰσιν
πόλεις ἐν αὐτοῖς Ἑλληνίδες oties· Φαναγόρου πόλις,
Κῆποι, Σινδικὸς λιμὴν, Πάτους.

 

 

 

 

 

Di ει Noct. Stad.
461s2 53 .....
27. Ab Apollonia ad Amantiam ,,,,,,,,,,,,,,,,, 520
28. Chaonum paraplus ............... 122 .........
50. Thesprotorum. .................. ⁴l2 .........
51. cassoporum.·. ................... tfz .........
52. Molossorum ................. ’ ............... 40
55. Ambraciae ................................. 120
51. Acarnaniae. ................ . . . . . 2 [2] . . . .
55. AEtoliae .......................... 1 ,,,,,,,,,
56. Locridis ......................... 112 .........
57. Phocidis ...................... 172 .........
58. Boeotiae .......................... 172 .........
50. Megaridis ............................... ‚. . . 4 00
ko. Corinthi. ....................... 172 ........
M. Sicyonis .................................. 120 ξ
112. Achajoe......................... ..... 70οξ
45. Elidis. .................................... 700 ¹
M. Arcadiae ................................... 100
15. Messeniae .................................. 500
46. Laconiae ......................... 5 .........
49. Argivae regionis ............................ ⁴50
50. Epidauri .................................. 50
Haliae ..................................... 100
51. Hermionis ................................. 80
55. Troezeniae ................................. 550
54. Epidauri (50 stad sec. codicem)... . ......... ¹50
55. Corinthi .................................. 500
56. Megaridis ............................. Ι ..... Mo
57. Attieae. ................................... 11110
59. Boeotiae ................................... 250
60. Locridis ................................... 200
61. Phocidis ........................ - .......... 200
62 et 65. Maliensium et Achaeorum .............. **
64. Thessaliae. ........................... 50
65. Magnesiae ..................................
66. Macedoniae. ..................... 2 2
67. Thraciae a strymone ad Sestum
2¹¹. 2³.
Hinc ad os Ponti 2 2
Hinc ad Istrum 5 5
in summa 7 7, at codex. 8 8
68. scythiae, ab Istro ad Criumetopon. 5 5
Hinc ad Panticapaeum ........... 1 1 . . . .
Hinc ad os Maeotidis ...................... 20
Uin: :nl Γεευιι im dimidiapars para·
pli. qui est ab ore Ponti ad
Maeotidein .................... 51s2 51s2 .. , ‚
sumina: 75112 52112 ῖοοῖῖ
, ‚ , , sive: 117 ..... ι too
Excidit paraplus Maliensium, Achaeorum
et Magnesiae, cui quatuor fere dies tri· Ι
buendi. 1 ........
151 ..... “.“.

Desideiantur igitur dies duo, qui ubi supplendi
sint, in tanta computorum inconstantia difficile dictu.
Ceterum si ipse antiquus Peripli auctm istam dierum

1111001115.

59
ASlA.

70. SAUR0MA1AE.'Post Tanaim fluvium incipit Asia ;
et prima ejus gens ad Pontum (ad Maeotidem paludem )
Sauromatae sunt. Sauromatarum vero gens a mulie-
ribus regitur.

71. Mffiom. Mulierum imperio subjectos excipiunt
Maeotae.

72. Smm. Post Maeotas sequitur gens Sindoi-um.
Pertingunt hi etiam extra paludem, urbesque in iis
Graecae sunt hae ε Phanagorae urbS, Cepi, Sindicus
portus, Panis.

153 summam collegit, pateret nihil esse mutandum
in numeris qui justo sunt longe majores (V. 0. g 4,
11. 12 ) , quum ne sic quidem summa adscripta con-
ficiatur.

5 70. Σαυρομάται ] Titulus hic in cod. legitur
ante v. καὶ πρῶτον. Η -- γυναικοκρατούμενον codex3
Ephorus ap. Anonym. Peripl. em. Clausen. p. 2( sive
Scymnum 886 ) : ἐπιμεμίχθαι τὰς Ἀμαζόνας τοῖς Σαυροέ
μάταις λέγουσιν..., ἐφ’ οἷς ἐπεκλήθησαν οἱ Σαυρομάται γυ-
ναικοκρατούμενοι. Ex pleniore hac narratione patet non
esse Gynaecocratumenos gentem peculiarem inter Sau-
romatas et Maeotas mediam ( Cf. Plin VI, 7 in not.
antec. ). Niebuhrius p. 382 scribi voluit : Σαυροματῶν
δὲ [ ἔχεται] ἔθνος Γυναικοκρατούμενοι. Quod Letronnius
p. 269 probare non debebat. Ut Noster et Plinius l. l.
Sauromatas γυναικοκρατουμένους dicit ( ef. Amazones
Σαυροματίδας ap. Eustath. ad DionyS. 823 et Proclum
ad Platon. De rep. V, p. 418 Bas. )‚ sic ap. Melam
Maeotici γυναικοκρατούμενοι vocantur.

ἓ 72. Σίνδοι] Σιντοὶ codex3 em. Gailius, quum
mox sit Σινδικός. 1)0 accentu v, Arcadius p. 48, 9.
Ceterum Σιντοὶ dicuntur etiam apud Polyaen. VIII, 55,
nescio an librorum vitio. Vide de hac gente Herodot.

Ι IV, 283 Hellanie. fr. 923 Dionys. 6813Melam I, 19.

[l — Φαν αγ ό ρ ου π όλις] Sic etiam Anonymus Peripl.
p. 2, ex eodem fonte; nec non Strabo p. 495 ( ubi
absque causa mutavit Cramerus ). De Phanagora sive
Phanaegora Tejo , urbis conditore‚{V. Arrian. ap. Eu-
stath. ad Dion. 549. Plura praebet Uckert. III, 1,
p. 489. Sita olim Phanagoria secundum Dubois
( Voyage aatoar cla Caucaso, tom. V, p. 64⁴) « sur
la dune sablonneuse qui longe le liman de Taman. »3-
- Κῆποι] Κῆπος Scymnus 896 et Apollodor. ap. St.
B. v. Ψησσοί. Ε Scylace et Strabone IX, p. 495 colligi-
tur sitam fuisse urbem inter Phanagoriam et meridio-
nale ostium Hypanis fluvii. Plinius VI, 6 ita z Oppida
in adita Bospori ptimo Hermonassa, dein Cepi Mile· Α
si01·‚·am mox Stratoclia et Phanag moria. MelaI, 19, 12:

Hel-‚monassa Cepoi, Phanagoria, in ipso ore Cimme-
riam. Steph. Byz. v. Ψησσοί· Ἀπολλόδωρος εν δευτέρῳ
Περὶ γῆς· « Ἔπειτα δ’ Ἑρμώνασσα καὶ Κῆπος πόλις, τρίτον
δὲτὸ Ψησσῶν ἔθνος. Haec igitur inter se satis concinunt ;
unus dissentire videri possit Scymnusl. l, ubi vide not.
Meminit Κήπων etiam Diodorus XX, 24. Accuratius
situm ejus definire vix licet. Clarke (Trav. II, p. 277)

Iocum quaerit in ruinis quae. sunt apud hod. Sicana,-
Dubois V, 59 ad vicum Akdemplzisoska ; Lapieus Κή.

