A, ι ’ smus Annum οκΑ wemmam.

 

 

Α ’Ψ 1

LXV!

mammenus, Ριικιυε. Ρτοιῐειιιευέ. y
lm.. με. toan. lat. Ι
Ἀστάρτηςνῆσοςυο). . . ’ιο 22010 Blbao⁸1.(nomby),22·w.
Χιρσόνησος(11).....050 22⁰ .. ..·............3..⁰..Rasluzrml,2⁸⁰17'. . 1
ΒωμὸςΑθηνᾶεῌὶ). . . 06010 21 30 scopulus nd Cap Ecba?
Μνημιῖον ἄκρον (13). . . 65· 21030' ..................... Cap mem (2⁴⁶ ⁴⁶) ⁸. flas
. · el mmm prope uma
ΙἸσιον ὄρος ................................... Εἱιῠιαωητοῗιῖσ vertex :Oningi ⁸
Βαθὺς λιμήν (ιιι). . . . ⁶5⁰ 21010· ..................... coffffiffiffrffiffl'sssst' 3
η ,paam ul ιΔιοσκὸρωνλιμήναω. . ⁶⁵⁰ ει ........................ ponus duptex, ww. ἱ
,Δήμητρος σκοπιᾶς axo, 65020' 20⁰15' ................... -. . 11πῶῧῶ τι gfff-22¹3}

⁴ 1 'Acme ἄκρα ....... 65030· 19045· .................... κω maun. cap calmet. 3

 

 

21· δ’.
Διογένους ἀκρον. . . . . 65040 19040 .................... Ηιὲῇόιξωρῖοω. extrem pm,
Γυψῖτις νῆσος ...... 670 190 ko· Mamm, 20’15'.
Σατύρω· ὄρος ...... 65040· 190 .................... salaba mon· ι table,
mna-n ).10’15’
Tomentum νῆσοι δύο. . 67⁰ 30' ¹9⁰ {nn-dnn, 20· 88. 1
Μονοὅᾶῐτυλον ὄρος. . . 65030 18030 .................... 3⁹⁸) uem maten Ι

παῦρον ὄρος (ιε). . . , σφω· ιρο . . . . . . .’ ............. Μοοιαιωκεωιροωιη
ἰ ΔΥΜἏΥΘῑῦᾶΜΙΟἿὙρ

Σωτηρίας λιμένος. . . Σωτηρίας λιμήν ................... Σωτήρων λιμήνω). . . wau· 17⁰3o¹ .................... κιῖὧαὸξαωιια οι ame}
ο 1

montanum.

Ταῦροιόρη,ἆιροπήρια..ξῖιῦέξόξ;ςη.................; ........ vm‘·...⁰. .............................. {nmmpzopefflm 4
r Ἆσταὲόρουέωὶόὲτὲαέᾀαῖἶζῖἶῖἶῖἶῖἶζῖἶζζζζῖ’.’.’.“.’.’.Ῐῖἶῖζζῖἶῖζῖἶἶ’.’.’.”.’.”.’.’.’.’ἶῖζζῖἶῖἶῖπααιειηισαῠ. ·
Ἐπιστροφὴἐπὶτᾲιατὰ
snssssgoe‘si-eoefvrfflma , 4

t sumsimus refert ............................................... sunus a sonabit· ad Bas
⁵ Maqda verume ’.μ ··
Μαρίας νῆσος ὃνσπελα· Nico< ἐλαία κατάφυτος, Α regum prefectis dicun . ⁸ Mersa nutabit?

= γία(18).·....... ἐπικλυζομένη ...... Maoeuaquonoe ...................... .....Μύρωνοςνῆσο’

...... 67⁰ 1⁸⁰
Eratonos sinentes. . . : ..................................

........ El Chulluk? 18ο 19'.

 

‘'‘'‘'‘T{⁴a·¹‘:i⁰“'10⁸2⁰4⁰3⁸⁰⁸¹¹“⁸1
, ⁸ ' „

   

