tvl

v

0 000000011000

1111110111 filium in Cypro insula occidit membra· adhue nee quattuordecim sere 01111ὶο major 00001 ,
que 1111110011 1111011 Alexandriam. laetronniano ex computo Soter tunc natus fuisse Χ,
80. chronologiam barum nerum novissimus 0111100 viginti 001110111. At non probasse hoc mi
constituere tentavit laetronniua (Recueil des ἰη- videtur vir de Ptolemaeorum historia meritissi-
κῆρι. goecques de I’E‘grpte‚ tom. l, p. 79), ita 111110. Ne longus 01111, temporum rationes, quate·
vero ordinavit, ut cum iis 11οω Agatharchidis 11110 ad rem nostram pertinent, Letronnii calcu·
historia sibi postulat, 0000111011 nequeat. llaec 110 meisque exputatas in tabula componam.

enim quum regem flagitet, qui anno ¹¹7 puer

ξ

. 1101000000 d'Alexandre 11. ζ
. 80101· 11 chasse d’Alexandrie. 107. Soter pulsus 111 Cyprum abit (porphyra. ξ
ξ

 

A. C.

. Evergete regne.146.1‘tol.vn Euergetae 1100111011101110110111 01111110 1111- ¹¹
., 1101111010 00101111110; tue 0011 111ος 01101100 sa 111000. 132· 131. Ptmgssgggssyaefiuffian 11110111 eiua Cleopatram
011011· ,pulsus 111 Cyprum abit post regnum an-

norum 15 (moden .).

. NaInance de soter Il. Ptolemaeus vm Soter 11 nascitur.

130. Ρ101. Euerg. memphitem lilium necat(Liv., Diod.)-

. Evergete 0110000 d'Alexandrie.

. 111011ος0 de 80101· 11.

. 1101000000 00 0100110110, 11110 de Soter II

. evergete meurt. 117. Ptol. vn Euergetes moritur (porphyra. v ,
. Cleopatr-e regne 001110. 117. Cleopatraregnatcum Ptol. VIII soter 11 (Pomm). ’ 3

. Naissanee d'Alexandre 1. Alexander 1 nascitur. l
Ι

0011011 d'Eudoxe.
soter 0000010 a aa mere.

. Foree de 1011110101 aa femme.
. 80101· remane 0100 Selene. 1¹⁴. Ptol. Soter Cleopatram sororem ducit.

113. Eudoxus proficiscitur. :

mariage d'Alexandre 1 avec 0100110110 lille de 0011 112. Ρ101. 80101 Cleopatram dImittit3 Selenen 11110111 ; -·

frere. mater ei regno 00011.

80101 101101101ιο 10 110111 de 00 mere 000 actes publiq. 1 1 1. Eudoxus redlt. Cleopatra Antiocho cyziceno nubit. ι

11 regne 00111. 111-108. Cleopatra Soteris 11110 1100011111. ’
11010111 d’Endoxe. . .

Cleopatre et Alexandre 1. Cleopatra et Alexandri 1 regis annus l. (Pon-playn> ·
106. Alexander 1 Cleopatram (priorem uxorem, 11011 ,
constat quusnam filiam) 1111011.
105. Alexander 11, Alexandri 1 nlius, nascitur.

. 8010111 en syrie. 103. Ρ101. 8010110 111 Syriam expedItio.

cleopan-e emole Alexandre 11) Cos. Alex. 11 1010001000111110 transportatuonseph..) s
97 ·.92 Cleopatra, 8010110 11110,Α1011011010 1 11111111.·

00. Μί1111111010110111οΑ10110110101111000,ηο110240110.80.Μ11111100100 Alexandrum 11 111 00 1110. repom 01 ξ

  

81. Menandre 11 1011 110111· Cleopatra. 81. Cleopatra, Soteris 11110, 011 Alexandro ll privigno b

παραλαὸὼν ἔτρεφε βασιλικῶς (appion. ). f

et marito occiditur (Por-playn).

81 . Primum vides ad annos 130-130 me referre vit (⁶),immemor, umidam-‚Titi Livii,quiaccura

quae Leti-ennius (cujuslaterculos repetivit frana tum exhibet temporis indicium in Ep. lib. ΗΧ, ’
111 C. J. 111, p. 288 ) annis 145 et 141. assigna· ubi inter 100 011110 130 0. C.‚ Μ. Ρο11101110001101110,

 

(”)11101111.1.11.56 00 1110110 exponit: -evergete 0111 11000110 1111000000 ( de 0100110110)1111 1110, 11111 11011011, 1100001111
00101110οΜ 110 Ι’1111101110011011,0 Memphis, 00 qul 0111111000 (teja 0110 0111100 11· 11111011. 011 0 11011 de croire (Ρ) 11110 c’eat 11011
de 10111110 apres, peut-erre Ia 11101110 0111100,11110,00111111 par 100 charmes de 00 111000 0100110110, qui pouvait avolr dix·
111111 0110, 11 1111 111 violence 01 1’01101100,011100 avoir 1011111110 aa 111010. 011 0011 (l’), en 01101, qu 'a la mort &evergete 11,011
1“001100117,0011 1110 80101, inu de 00 00001111 mariage. 01011 deja 1110110 depuis plusieurs anneus a 00 aoeur 0100110110, ν
0111110110 Ρόροᾳιιο de 0011 mariage au 11101000 l‘annee 121· 111010 elle 0 11110110 0010110010 110 quelques 0111100οι et eom
11 est difficile de 0011110001· que Ptolemee 00 0011 1110110 avant dix-sept 011 (111-1111110110,οο naissanee 001 1011011011 011 moi
avant 10111100 109,01,00000111101111111·111, 10 mariano. 110 sa 111010 ai ant Ι’ 0111100 140

